% layout 'default';
% use feature 'postderef';
% no warnings 'experimental::postderef';
<form action="<%= $c->url_for('networkadd', $id)%>" method="POST">
<div class="form_table">
% if( $c->stash('referrer') ) {
  <input type="hidden" name="referrer" value="<%= $c->stash('referrer') %>">
% }
% if( $c->stash('fsfirst') ) {
  <input type="hidden" name="fsfirst" id="fsfirst"
         value="<%= $c->stash('fsfirst') %>">
% }
% if( $c->stash('fslast') ) {
  <input type="hidden" name="fslast" id="fslast"
         value="<%= $c->stash('fsfirst') %>">
% }
% if( $c->stash('rmask') ) {
  <input type="hidden" name="rmask" id="rmask"
         value="<%= $c->stash('rmask') %>">
% }
<table class="user">
<tr><td colspan="2">
% if( $parent_id eq 'root' ) {
Creating a new root network
% }
% else {
  Creating a child of <%= $c->stash('parent_network')->address_range %>
% }
</td></tr>
<tr>
<td><label for="input_address_range">Network:</label></td>
<td>
% if( $c->stash('fillnets') ) {
<select name="selected_address_range" id="select_address_range">
<option selected value="manual_input">entered below</option>
%   foreach my $fillnet ( $c->stash('fillnets')->@* ) {
<option value="<%= $fillnet->cidr %>"><%= $fillnet->cidr %></option>
%   }
</select><br>
% }
<input type="text" id="input_address_range" name="address_range"></td>
</tr>
<tr>
<td><label for="description">Description:</label></td>
<td><input type="text" id="description" name="description"></td>
</tr>
<tr>
<td><label for="owner">Owner:</label></td>
<td><input type="text" id="owner" name="owner" maxlength="255"></td>
</tr>
<tr>
<td><label for="account">Account:</label></td>
<td><input type="text" id="account" name="account" maxlength="32"></td>
</tr>
<tr>
<td><label for="service">Service ID:</label></td>
<td><input type="text" id="service" name="service"></td>
</tr>
<tr>
<td>Will this range be subdivided?</td>
<td><label for="subdivide_t">yes
</label><input type="radio" name="subdivide" id="subdivide_t" value="1">
<label for="subdivide_f">no
</label><input type="radio" name="subdivide"
               id="subdivide_f" value="0" checked></td>
</tr>
<tr>
<td><label for="valid_masks">Valid Subnet Masks:</label></td>
<td><input type="text" id="valid_masks" name="valid_masks" disabled></td>
</tr>
<tr>
<td colspan="2" class="buttons">
<input type="submit" id="createbutton" name="createbutton" value="Create">
</td>
</tr>
</table>
</div>
</form>
