<div id="navigation">
<div class="menu">
<ul>
<li><a href="<%= $c->url_for('userlist') %>">Users</a></li>
<li><a href="<%= $c->url_for('useradd') %>">Add a user</a></li>
<li><a href="<%= $c->url_for('logout') %>">Logout</a></li>
</ul>
</div>
<div class="menu">
<ul>
<li><a href="<%= $c->url_for('networkroots') %>">Networks</a></li>
<li><a href="<%= $c->url_for('networkaddid', id => 'root') %>">Add a root network</a></li>
<li><a href="<%= $c->url_for('networksearch') %>">Search networks</a></li>
</ul>
</div>
<div class="menu">
<ul>
<li><a href="<%= $c->url_for('log') %>">Changelog</a></li>
</ul>
</div>
</div>
