% layout 'default';
% use feature 'postderef';
% no warnings 'experimental::postderef';
% my $edituser = $c->stash('edituser');
<form action="<%= $c->url_for('useredit', $id)%>" method="POST">
<div class="form_table">
% if( $c->stash('referrer') ) {
  <input type="hidden" name="referrer" value="<%= $c->stash('referrer') %>">
% }
<table class="user">
<tr><td>Username:</td>
<td><%= $edituser->username %></td></tr>
<tr>
<td><label for="email">Email</label>:</td>
<td><input type="text" id="email" name="email"
           value="<%= $edituser->email %>"></td>
</tr>
<tr>
<td><label for="password1">Password</label>:</td>
<td><input type="password" id="password1" name="password1"
           value="<%= $edituser->password %>"></td>
</tr>
<tr>
<td><label for="password2">Password again</label>:</td>
<td><input type="password" id="password2" name="password2"
           value="<%= $edituser->password %>"></td>
</tr>

<tr class="offcolor">
<td>Status:</td>
<td>
<input type="radio" id="renabled" name="status"
       value="1"<%== " checked=\"checked\"" if($edituser->status == 1 ) %>>
<label for="renabled">enabled</label><br>
<input type="radio" id="rdisabled" name="status"
       value="2"<%== " checked=\"checked\"" if($edituser->status == 2 ) %>>
<label for="rdisabled">disabled</label><br>
</td>
</tr>

<tr>
<td>Role:</td>
<td>
<input type="radio" id="radioadministrator" name="role"
       value="administrator"<%== " checked=\"checked\"" if($edituser->has_role_name('administrator') ) %>>
<label for="radioadministrator">administrator</label><br>
<input type="radio" id="radiocreator" name="role"
       value="creator"<%== " checked=\"checked\"" if($edituser->has_role_name('creator') ) %>>
<label for="radiocreator">creator</label><br>
<input type="radio" id="radioeditor" name="role"
       value="editor"<%== " checked=\"checked\"" if($edituser->has_role_name('editor') ) %>>
<label for="radioeditor">editor</label><br>
<input type="radio" id="radioreader" name="role"
       value="reader"<%== " checked=\"checked\"" if($edituser->has_role_name('reader') ) %>>
<label for="radioreader">reader</label>
</tr>

<tr>
<td colspan="2" class="buttons">
<input type="submit" id="updatebutton" name="updatebutton" value="Update">
</td>
</tr>
</table>
</div>
</form>
