% layout 'default';
% my $refp = $c->url_for->path;
<h3>Users List</h3>
<table class="userlist">
<tr><th>Username</th><th>Email Address</th>
<th>Status</th><th>Role</th><th>edit</th><th>delete</th>
</tr>
% foreach my $user (@$users) {
<tr>
<td><%= $user->username %></td><td><%= $user->email %></td>
<td><% if( $user->status == 1 ) {  %>enabled<% } else { %>disabled<% } %></td>
<td>
%   foreach my $role ($user->roles) {
<%= $role->name %>
  <% } =%></td>
<td><a href="<%= $c->url_for( 'usereditid', 'id' => $user->id )->query({'refp' => $refp}) %>">edit</a></td>
<td><a href="<%= $c->url_for( 'userdeleteid', 'id' => $user->id) %>">delete</a></td>
</tr>
% }
</table>
